SECRET_KEY=django-insecure-1hx-1*cc_h!@!m(rzdx@reji*7k@uj+vh&@*hzvsh3gq#bfca) 
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587 
EMAIL_USE_SSL=True 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
DEFAULT_FROM_EMAIL= 
DB_NAME=impactdb 
DB_USER=root 
DB_PASSWORD= 
DB_HOST=127.0.0.1 
DB_PORT=3306 
